.topicItem{
    padding: 20px 30px;
    border-bottom: 1px solid #e5e5e5;
    .topicTitle{
      width: 100%;
      display: flex;
      align-items: center;
      .item-info-tab{
        background: linear-gradient(60deg, #FFB199 0%, #FF544F 100%);
        font-size: 12px;
        padding: 0px 12px;
        color: #fff;
        border-radius: 6px;
      }
      .item-info-title{
        margin-left: 20px;
        flex: 1;
        font-size: 32px;
        text-align: left;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .topicContent{
      margin-top: 10px;
      display: flex;
      align-items: center;
      font-size: 12px;
      .avatar{
        width: 80px;
        height: 80px;
      }
      .topicInfo{
        margin-left: 20px;
        flex: 1;
        .topicInfo-box{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }